WI0001001- Move work item to Ready for testing
sd
swad
dc
STRY0010004: Add test
STRY0010033:worktiem
STRY0010084: work item
STRY0010016: workitem
STRY0010016: new work item

STRY0010016: new work item
STRY0010084: work item
STRY0010091: work item
STRY0010086: work item sas
STRY0010016:Work itme
STRY0010033
STRY0010046:TEST
STRY0010001:sdasdasdf
	AIOPS-33
AIOPS-33: work item second time
STRY0010006: Checkin For eileen demo
42d309b01b6270109a5deb90604bcbc9: 

STRY0010102: test
1.32 commit 1
To br erveereted
