def semanticVersion = "${env.BUILD_NUMBER}.0.0"
def packageName = "spboot-package_${env.BUILD_NUMBER}"
def version = "${env.BUILD_NUMBER}.0"
pipeline {
 agent none
 tools {
    	maven 'Maven'
 }
 stages {
  stage("Checkout"){
   agent any
   steps{
     checkout scm
     //sh 'mvn clean test'
    
    // test
   }
   
  }
  
  stage("Tests") {
   agent any
   steps {
    checkout scm
    sh 'mvn clean test'
    step([$class: 'Publisher', reportFilenamePattern: '**/testng-results.xml'])
    snDevOpsArtifact(artifactsPayload:"""{"artifacts": [{"name": "devops_scripted_demo.jar","version": "${version}","semanticVersion": "${semanticVersion}","repositoryName": "devops_scripted_demo"}],"stageName": "Tests"}""") 
    snDevOpsPackage(name: "sentimentpackage", artifactsPayload: """{"artifacts": [{"name": "devops_scripted_demo.jar","repositoryName": "devops_scripted_demo","version":"${version}"}]}""")
   }
  }
  stage('Deploy'){
   agent any
   steps{
     snDevOpsChange(changeRequestDetails: """ {
	"setCloseCode": true,
	"attributes": {
		"description": "DevOps test ",
		"priority": "5",
		"justification": "Connect your planning ",
		"implementation_plan": "Test implementation plan",
		"test_plan": "Test plan to test the tests which test the test-now application",
		//"cmdb_ci": "0c43bc5fc61122750182c13269a7a3ef",
		//"business_service":"26da329f0a0a0bb400f69d8159bc753d",
		"type":"standard",
		"template":"508e02ec47410200e90d87e8dee49058"
		
	}
} """)     
   }
  }
 }
}
