sonar.projectKey=balu-sn-devops_First_repo
sonar.host.url=http://sonarqube1.sndevops.xyz/
sonar.login=a7f538c00ce32ea62cf3321a32a5aab1037fc95c
sonar.java.binaries=./target/classes
sonar.junit.reportPaths=**/target/surefire-reports/*.xml
