sonar.projectKey=scripted_testng_Vk
sonar.host.url=http://sonarqube1.sndevops.xyz/
sonar.login=d6f675e22ba8ba85a124fb6eaa66a2cb0cf19190
sonar.java.binaries=./target/classes
sonar.junit.reportPaths=**/target/surefire-reports/*.xml
